### Notes
---
- Manure and guano is edible.
	- They take away health and hunger by default, but can be toggled to give hunger.
	- Wigfrid won't eat them since it's not technically meat by default, but can be forced on so she can eat them as well.
- Bucket-o-poop can be toggled optionally by default which has stronger effects than eating manure/guano separately.
- Inspect lines for fecal related items have been changed to be more explicit and suggestive. Can be toggled off.


### Installation
---
- Official Releases
	- Subscribe to the mod on the [workshop.](https://steamcommunity.com/sharedfiles/filedetails/?id=1323923443)